# real_estate_project03_team02

./: .gitignore  pom.xml
src/main/java/com/project/real_estate_project03_team02/: RealEstateProject03Team02Application.java
src/main/java/com/project/real_estate_project03_team02/controller/: SettingController.java  UserController.java
src/main/java/com/project/real_estate_project03_team02/controller/business/: AddressController.java  AdvertController.java  AdvertTypesController.java  CategoryController.java  ContactController.java  ContactMessageController.java  FavoritesController.java  ImagesController.java  ReportController.java  TourRequestController.java
src/main/java/com/project/real_estate_project03_team02/controller/user/: UserController.java
src/main/java/com/project/real_estate_project03_team02/dto/: CategoryDTO.java
src/main/java/com/project/real_estate_project03_team02/entity/: Category.java  CategoryPropertyKey.java
src/main/java/com/project/real_estate_project03_team02/entity/concretes/: Advert.java  AdvertType.java  Category.java  CategoryPropertyKey.java  CategoryPropertyValue.java  City.java  Contact.java  Country.java  District.java  Favorite.java  Images.java  Log.java  Role.java  TourRequest.java  User.java
src/main/java/com/project/real_estate_project03_team02/entity/concretes/business/: Advert.java  AdvertType.java  Category.java  CategoryPropertyKey.java  CategoryPropertyValue.java  City.java  Contact.java  ContactMessage.java  Country.java  District.java  Favorite.java  Images.java  Log.java  TourRequest.java
src/main/java/com/project/real_estate_project03_team02/entity/concretes/user/: Role.java  User.java
src/main/java/com/project/real_estate_project03_team02/entity/enums/: AdvertStatus.java  AdvertTypes.java  CategoryPropertyKeys.java  Log.java  Log_.java  RoleType.java  TourRequestStatus.java
src/main/java/com/project/real_estate_project03_team02/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  ResourceNotFoundException.java
src/main/java/com/project/real_estate_project03_team02/exceptions/: ConflictException.java
src/main/java/com/project/real_estate_project03_team02/payload/mappers/: UserMapper.java
src/main/java/com/project/real_estate_project03_team02/payload/mappers/business/: AdvertMapper.java  (+13 more)
src/main/java/com/project/real_estate_project03_team02/payload/messages/: ErrorMessages.java  SuccessMessages.java
src/main/java/com/project/real_estate_project03_team02/payload/request/: LoginRequest.java  UserRequest.java
src/main/java/com/project/real_estate_project03_team02/payload/response/: AuthResponse.java  ResponseMessage.java  UserResponse.java
src/main/java/com/project/real_estate_project03_team02/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/project/real_estate_project03_team02/repository/business/: AdvertRepository.java  AdvertTypeRepository.java  AdvertTypesRepository.java  CategoryPropertyKeyRepository.java  CategoryPropertyValueRepository.java  CategoryRepository.java  CityRepository.java  ContactMessageRepository.java  ContactRepository.java  CountryRepository.java  DistrictRepository.java  FavoritesRepository.java  ImagesRepository.java  LogRepository.java  ReportRepository.java  TourRequestRepository.java
src/main/java/com/project/real_estate_project03_team02/repository/user/: UserRepository.java  UserRoleRepository.java
src/main/java/com/project/real_estate_project03_team02/security/config/: WebSecurityConfig.java
src/main/java/com/project/real_estate_project03_team02/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/project/real_estate_project03_team02/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/project/real_estate_project03_team02/service/: RoleService.java  SettingService.java  UserService.java
src/main/java/com/project/real_estate_project03_team02/service/business/: AdvertService.java  AdvertTypesService.java  CategoryPropertyKeyService.java  CategoryPropertyValueService.java  CategoryService.java  CityService.java  ContactMessageService.java  ContactService.java  CountryService.java  DistrictService.java  FavoritesService.java  ImagesService.java  ReportService.java  TourRequestService.java
src/main/java/com/project/real_estate_project03_team02/service/helper/: AdvertServiceHelper.java  CategoryServiceHelper.java  CheckDuplicateHelper.java  PageableHelper.java  ServiceHelpers.java  SlugGenerator.java  UserServiceHelper.java
src/main/java/com/project/real_estate_project03_team02/service/user/: EmailService.java  UserRoleService.java  UserService.java
src/main/java/com/project/real_estate_project03_team02/utilis/: Messages.java  ServiceHelpers.java
src/main/resources/: .gitignore  application.properties
src/test/java/com/project/real_estate_project03_team02/: RealEstateProject03Team02ApplicationTests.java
src/test/java/com/project/real_estate_project03_team02/controller/business/: CategoryControllerTest.java  TourRequestControllerTest.java
src/test/java/com/project/real_estate_project03_team02/controller/user/: UserControllerTest.java
src/test/java/com/project/real_estate_project03_team02/repository/business/: CategoryPropertyKeyRepositoryTest.java  CategoryRepositoryTest.java
src/test/java/com/project/real_estate_project03_team02/repository/user/: UserRepositoryTest.java  UserRoleRepositoryTest.java
src/test/java/com/project/real_estate_project03_team02/service/business/: CategoryServiceTest.java  TourRequestServiceTest.java
src/test/java/com/project/real_estate_project03_team02/service/helper/: CategoryServiceHelperTest.java  SlugGeneratorTest.java  TestConfig.java  UserServiceHelperTest.java
src/test/java/com/project/real_estate_project03_team02/service/user/: EmailServiceTest.java  UserRoleServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
(+35 files in other folders)
